{
  
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-7KQPR9J;uid=sa;password=123456789;database=ELibrary;Encrypt=True;TrustServerCertificate=True;"
    },


    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "dohoanganh92004@gmail.com",
        "SmtpPassword": "celx dazt lfaa fphy",
        "SenderName": "ELibrary",
        "SenderEmail": "dohoanganh92004@gmail.com"
    }


}
